{
	"name": "@runa-cmd/monorepo",
	"version": "0.0.0",
	"private": true,
	"description": "Schema-driven, TypeScript-first CLI framework",
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=18.3.0"
	},
	"packageManager": "pnpm@10.12.1",
	"scripts": {
		"build": "pnpm -r run build",
		"dev": "pnpm -r --parallel --filter './packages/*' run dev",
		"demo": "pnpm exec tsx examples/demo/src/cli.ts",
		"typecheck": "pnpm -r run typecheck",
		"test": "pnpm -r run test",
		"test:coverage": "pnpm -r run test --coverage",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"clean": "pnpm -r run clean"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@vitest/coverage-v8": "^4.1.10",
		"vitest": "^4.1.10"
	}
}
